{
  "name": "spider",
  "version": "1.0.0",
  "description": "// node发起请求 => 获取到HTML(信息) => 解析HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
