{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./assets/img.png",
      "selectedIconPath": "./assets/img_active.png"
    }, {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./assets/live.png",
      "selectedIconPath": "./assets/live_active.png"
    }]
  },
  "usingComponents": {
    "van-button": "path/to/@vant/weapp/dist/button/index"
  },
  "sitemapLocation": "sitemap.json"
}